Format: 3.0 (native)
Source: mx-select-sound
Binary: mx-select-sound
Architecture: any
Version: 16.5.1mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-select-sound
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-select-sound deb admin optional arch=any
Checksums-Sha1:
 951908e8d7792cee91d87222f08ea1421653f19f 178824 mx-select-sound_16.5.1mx15.tar.xz
Checksums-Sha256:
 a9e18cc9803986d214f7f2920f22da12d075328455504c8985f30748f24166f4 178824 mx-select-sound_16.5.1mx15.tar.xz
Files:
 c8519e2c28fc0c71378d0030cf911431 178824 mx-select-sound_16.5.1mx15.tar.xz
