[Desktop Entry]
Encoding=UTF-8
Name=MX Select Sound
Name[am]=MX ድምፅ ይምረጡ
Name[ca]=MX Select Sound
Name[cs]=MX nastavení zvuků
Name[de]=MX Soundkartenwahl
Name[el]=MX Select Sound
Name[es]=MX Seleccionar Audio
Name[fi]=MX Select Sound
Name[fr]=MX Sélection de la carte son
Name[hi]=MX Select Sound
Name[hr]=MX Select Sound
Name[hu]=MX hangválasztó
Name[it]=MX Schede Audio
Name[ja]=MX サウンドカードの選択
Name[kk]=MX Select Sound
Name[lt]=MX pasirinkti garsą
Name[nl]=MX Selecteer Geluid
Name[pl]=MX Select Sound
Name[pt]=MX-Seleccionar Placa de Som
Name[pt_BR]=MX Select Sound
Name[ro]=MX Select Sound
Name[ru]=MX Выбор звуковой карты
Name[sk]=MX Výber zvukov
Name[sv]=MX Ljudkortsväljare
Name[tr]=MX Select Sound
Name[uk]=MX Select Sound
Name[zh_TW]=MX 選擇音效
Comment=Easily select a default sound card
Comment[am]=የ ድምፅ ካርድ ይምረጡ ለ መጠቀም
Comment[ca]=Selecciona fàcilment la tarja de so per omissió
Comment[cs]=Nastavte zvukovou kartu
Comment[de]=Einfach die Default-Soundkarte auswählen
Comment[el]=Επιλέξετε μια προεπιλεγμένη κάρτα ήχου
Comment[es]=Seleccionar fácilmente la tarjeta de sonido por defecto
Comment[fi]=Easily select a default sound card
Comment[fr]=Sélectionner facilement la carte son par défaut
Comment[hi]=Easily select a default sound card
Comment[hr]=Easily select a default sound card
Comment[hu]=Az alapértelmezett hangkártya kiválasztása könnyedén
Comment[it]=Seleziona facilmente la scheda audio di default
Comment[ja]=サウンドカードのデフォルト値を簡単に選択
Comment[kk]=Easily select a default sound card
Comment[lt]=Lengvai pasirinkti numatytąją garso plokštę
Comment[nl]=Eenvoudig een standaard geluidskaart selecteren
Comment[pl]=Easily select a default sound card
Comment[pt]=Pré-definir facilmente a placa de som a usar [mx-select-sound]
Comment[pt_BR]=Easily select a default sound card
Comment[ro]=Easily select a default sound card
Comment[ru]=Простой выбор звуковой карты по умолчанию
Comment[sk]=Nastavenie zvykovej karty
Comment[sv]=Välj lätt standardljudkort
Comment[tr]=Easily select a default sound card
Comment[uk]=Easily select a default sound card
Comment[zh_TW]=輕輕鬆鬆選擇預設的音效卡
Exec=mx-select-sound
Terminal=false
Type=Application
Icon=mx-select-sound
Categories=GNOME;GTK;System;MX-Setup
NoDisplay=false

