Format: 3.0 (native)
Source: mx-select-sound
Binary: mx-select-sound
Architecture: any
Version: 15.10mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-select-sound
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-select-sound deb admin optional arch=any
Checksums-Sha1:
 51920a529909d18d60499bcd7e0b332bbcd6434c 149324 mx-select-sound_15.10mx15.tar.xz
Checksums-Sha256:
 0866d61f34e65e6bf23dba9ed8aa00e56cbbbafc699843f6f5cb86bdb3d330f4 149324 mx-select-sound_15.10mx15.tar.xz
Files:
 8b52087b9487b85117fdcd838825592d 149324 mx-select-sound_15.10mx15.tar.xz
