Format: 3.0 (native)
Source: mx-select-sound
Binary: mx-select-sound
Architecture: any
Version: 0.15.10mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-select-sound
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-select-sound deb admin optional arch=any
Checksums-Sha1:
 3e327e9e4d7bcdffca731d928e1cb21ac6bc7e80 93024 mx-select-sound_0.15.10mx15.tar.xz
Checksums-Sha256:
 76447b7a04e16d188cb2316585c1dbde64695140d5649f5af27bc50ef4e8144a 93024 mx-select-sound_0.15.10mx15.tar.xz
Files:
 1166e09014504a6f9ebbb8025f721d90 93024 mx-select-sound_0.15.10mx15.tar.xz
