Format: 3.0 (native)
Source: mx-select-sound
Binary: mx-select-sound
Architecture: any
Version: 0.15.10mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-select-sound
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-select-sound deb admin optional arch=any
Checksums-Sha1:
 54eb2804a5b9c04993bead4254f3aef147b7d662 69164 mx-select-sound_0.15.10mx15.tar.xz
Checksums-Sha256:
 8ff68c6955232d5281475e50b4fbe90fd4bf02cfe70d91188300b96d4d868cca 69164 mx-select-sound_0.15.10mx15.tar.xz
Files:
 8611465b28d10ec606c3c42c455f0e0a 69164 mx-select-sound_0.15.10mx15.tar.xz
