Format: 3.0 (native)
Source: mx-select-sound
Binary: mx-select-sound
Architecture: any
Version: 0.15.10mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-select-sound
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-select-sound deb admin optional arch=any
Checksums-Sha1:
 7cc62baba5809292aba3899227f932bad7930f4d 22536 mx-select-sound_0.15.10mx15.tar.xz
Checksums-Sha256:
 c07703fcc641b75ecdb95a9bed27d6e55c726d605703115bf860515f534a3b0e 22536 mx-select-sound_0.15.10mx15.tar.xz
Files:
 6ce1e407781026a441b71d026b6e432a 22536 mx-select-sound_0.15.10mx15.tar.xz
