Format: 3.0 (native)
Source: mx-select-sound
Binary: mx-select-sound
Architecture: any
Version: 0.15.10mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-select-sound
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-select-sound deb admin optional
Checksums-Sha1: 
 182008a9eb99017a89b6db4891c331d38acbd500 25827 mx-select-sound_0.15.10mx15.tar.gz
Checksums-Sha256: 
 76fd5f43405212147b0ace22238ebabf8407ba3bfc5ab0b37cd237fe8baeda9b 25827 mx-select-sound_0.15.10mx15.tar.gz
Files: 
 9054e980ce7139bb3aa864ab16d2cd6e 25827 mx-select-sound_0.15.10mx15.tar.gz
