Format: 1.8
Date: Thu, 18 May 2023 08:06:33 -0400
Source: mx-select-sound
Binary: mx-select-sound
Architecture: i386
Version: 23.5
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-select-sound - MX Select Sound
Changes:
 mx-select-sound (23.5) mx; urgency=medium
 .
   * Update logo
   * Refresh translations
Checksums-Sha1:
 2f62aad043dd32abc5553b6c0fd429ab9a1619a0 10086 mx-select-sound_23.5_i386.buildinfo
 69a66b090b2f03dbf1268fe60cd6e2c5d9fba418 69640 mx-select-sound_23.5_i386.deb
Checksums-Sha256:
 94bec415bb4ea4bafee97aea4a079b7424e66d118080ae30612ed5a861601bc8 10086 mx-select-sound_23.5_i386.buildinfo
 8c40035365f694477dc28c500adba711a9e053c2a6ccc0c26ee187da8386f08f 69640 mx-select-sound_23.5_i386.deb
Files:
 9c10ff4f86b7ef5e1a09abef29bfc033 10086 admin optional mx-select-sound_23.5_i386.buildinfo
 2fc4f53bd243c3b3b870197d26184302 69640 admin optional mx-select-sound_23.5_i386.deb
