Format: 1.8
Date: Tue, 02 Aug 2022 18:23:01 -0400
Source: mx-select-sound
Binary: mx-select-sound
Architecture: i386
Version: 22.8
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-select-sound - MX Select Sound
Changes:
 mx-select-sound (22.8) mx; urgency=medium
 .
   * Remove mx-viewer dependency
Checksums-Sha1:
 333d33ca47561aae34baf459ffcba94103fa1792 10054 mx-select-sound_22.8_i386.buildinfo
 0a3e00d35208466c7f867e07ca5450037abdc6a7 63460 mx-select-sound_22.8_i386.deb
Checksums-Sha256:
 7750259ef99b403259a8ed06f17eb06266881b5a1d5343814d64e0df8d42799c 10054 mx-select-sound_22.8_i386.buildinfo
 06ea8a86dc03b641f5089e877cc9f826af91c0ebce47e5017088c3a7a81e72f2 63460 mx-select-sound_22.8_i386.deb
Files:
 cc8ea895f230306a5c23cdec451f47f6 10054 admin optional mx-select-sound_22.8_i386.buildinfo
 0f427073e6c36dcee41f97b6eb52fb45 63460 admin optional mx-select-sound_22.8_i386.deb
