Format: 1.8
Date: Thu, 20 Jul 2023 17:12:48 -0400
Source: mx-select-sound
Binary: mx-select-sound
Architecture: i386
Version: 23.7
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-select-sound - MX Select Sound
Changes:
 mx-select-sound (23.7) mx; urgency=medium
 .
   * Update translations
Checksums-Sha1:
 fbc3f73c784acbdd17165e996c411d790e2c556b 10086 mx-select-sound_23.7_i386.buildinfo
 86ffe50d2a37825c2c89f966c9f7652397e4b16b 69604 mx-select-sound_23.7_i386.deb
Checksums-Sha256:
 3640b7ef056f27a97298dbdcb36288706781961f626191ec4eb6a52f75dc86fc 10086 mx-select-sound_23.7_i386.buildinfo
 8c1295665358f8f7057ecb034d9c7f27c4bde19f0cf37d59e033d4cb884bd8e5 69604 mx-select-sound_23.7_i386.deb
Files:
 47189771edc22b5e0471ccc89840e9be 10086 admin optional mx-select-sound_23.7_i386.buildinfo
 fd331e66c2bcde6497bb954a916ee929 69604 admin optional mx-select-sound_23.7_i386.deb
