Format: 1.8
Date: Sun, 29 Sep 2019 20:57:39 -0400
Source: mx-select-sound
Binary: mx-select-sound
Architecture: i386
Version: 19.9
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-select-sound - MX Select Sound
Changes:
 mx-select-sound (19.9) mx; urgency=medium
 .
   * new translations
Checksums-Sha1:
 d9910309791ae0f7dc6b8b7ac7fa8d8dac73d591 10054 mx-select-sound_19.9_i386.buildinfo
 a4e96f8901cda82927408ff8cb2b7dbecb621a0c 61600 mx-select-sound_19.9_i386.deb
Checksums-Sha256:
 8083df84a5b156849d9fc0f344f900b94644410ccf29ea8c7b8a8619ba0f442f 10054 mx-select-sound_19.9_i386.buildinfo
 de227c95b1d05e8990575fd32658c8b7b4ce2cc319ed0280823d0a20ab0441a6 61600 mx-select-sound_19.9_i386.deb
Files:
 ccd6cbae0b4cd4cc7e9af9e757930f80 10054 admin optional mx-select-sound_19.9_i386.buildinfo
 d68d4bea5b28eeeea2ff6a34641a59b8 61600 admin optional mx-select-sound_19.9_i386.deb
