Format: 1.8
Date: Tue, 02 Aug 2022 18:23:01 -0400
Source: mx-select-sound
Binary: mx-select-sound
Architecture: i386
Version: 21.8
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-select-sound - MX Select Sound
Changes:
 mx-select-sound (21.8) mx; urgency=medium
 .
   * Remove mx-viewer dependency
Checksums-Sha1:
 63e36382c57f7415c0fa4b331d2797e21511cb9a 10054 mx-select-sound_21.8_i386.buildinfo
 897801f3f855feba749a4b897ffbeaf1e22dd264 63468 mx-select-sound_21.8_i386.deb
Checksums-Sha256:
 9af0c5308e56835512d101bd073821289dea07f97419c601d05283e9dd4a8d00 10054 mx-select-sound_21.8_i386.buildinfo
 aedf4c2a5828364c190085829c8bc3cf66a10c20df79e35fe62258edee58c12a 63468 mx-select-sound_21.8_i386.deb
Files:
 4775fcfc7a89f99f364dd97b50b33cb4 10054 admin optional mx-select-sound_21.8_i386.buildinfo
 6a322b27aba4fbac79654996d645a372 63468 admin optional mx-select-sound_21.8_i386.deb
