Format: 1.8
Date: Tue, 02 Aug 2022 18:23:01 -0400
Source: mx-select-sound
Binary: mx-select-sound
Architecture: i386
Version: 21.8
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-select-sound - MX Select Sound
Changes:
 mx-select-sound (21.8) mx; urgency=medium
 .
   * Remove mx-viewer dependency
Checksums-Sha1:
 280d4fe06de58e5bd9cef4f6d9a9bf6700cd8871 10054 mx-select-sound_21.8_i386.buildinfo
 085b2e0d208fda9b2027c14c33445949534489ec 63468 mx-select-sound_21.8_i386.deb
Checksums-Sha256:
 d384074014e613370bd06355541b69d42913590b57601f84c8390633e1a3023f 10054 mx-select-sound_21.8_i386.buildinfo
 b191b32ac98dbe816fbbd2df0df2968d1ecfbea1eec6bd35400827b8109ee1c5 63468 mx-select-sound_21.8_i386.deb
Files:
 8327d3e00d80be26bee158f5c0282e40 10054 admin optional mx-select-sound_21.8_i386.buildinfo
 ebc45e03b8378e6ad0e23c5c730522de 63468 admin optional mx-select-sound_21.8_i386.deb
